<!DOCTYPE html>
<meta charset="utf-8">
<script src="http://bernii.github.io/gauge.js/dist/gauge.min.js"></script>
<script src="data/portale_values.js" type="text/javascript"></script>
<style>
    .class-gauge-value {
        background-color: white;
        margin-top: 0px;
        margin-left: 125px;
        font-size: 40px;
        font-family: Arial, Helvetica, sans-serif;
        height: 60px;
        width: 60px;
        z-index: 0;
    };

    .div-foo {
        margin-top: 50px;
    }

    .class-centralina {
        margin-top: 00px;
    }

    .nome-centralina{
        margin-top: 30px;
        margin-left: 120px;
        font-size: 25px;
        font-family: Arial, Helvetica, sans-serif;
    }

    .class-gauge-value.preneste{
        margin-top: 50px;
    }

    .class-centralina.preneste {
        margin-top: 0px;
    }
    .nome-centralina.preneste{
        margin-top: 30px;
    }

    .class-gauge-value.malagrotta{
        margin-top: 50px;
    }

    .class-centralina.malagrotta {
        margin-top: 0px;
    }
    .nome-centralina.malagrotta{
        margin-top: 30px;
    }

    .class-gauge-value.ada{
        margin-top: 50px;
    }

    .class-centralina.ada {
        margin-top: 0px;
    }
    .nome-centralina.ada{
        margin-top: 30px;
    }

    .class-gauge-value.guido{
        margin-top: 50px;
    }

    .class-centralina.guido {
        margin-top: 0px;
    }
    .nome-centralina.guido{
        margin-top: 30px;
    }

    .class-gauge-value.cavalieri{
        margin-top: 50px;
    }

    .class-centralina.cavalieri {
        margin-top: 0px;
    }
    .nome-centralina.cavalieri{
        margin-top: 30px;
    }

    .class-gauge-value.fermi{
        margin-top: 50px;
    }

    .class-centralina.fermi {
        margin-top: 0px;
    }
    .nome-centralina.fermi{
        margin-top: 30px;
    }

    .class-gauge-value.bufalotta{
        margin-top: 50px;
    }

    .class-centralina.bufalotta {
        margin-top: 0px;
    }
    .nome-centralina.bufalotta{
        margin-top: 30px;
    }

    .class-gauge-value.cipro{
        margin-top: 50px;
    }

    .class-centralina.cipro {
        margin-top: 0px;
    }
    .nome-centralina.cipro{
        margin-top: 30px;
    }

    .class-gauge-value.grecia{
        margin-top: 50px;
    }

    .class-centralina.grecia {
        margin-top: 0px;
    }
    .nome-centralina.grecia{
        margin-top: 30px;
    }

    .class-gauge-value.tiburtina{
        margin-top: 50px;
    }

    .class-centralina.tiburtina {
        margin-top: 0px;
    }
    .nome-centralina.tiburtina{
        margin-top: 30px;
    }

    .class-gauge-value.arenula{
        margin-top: 50px;
    }

    .class-centralina.arenula {
        margin-top: 0px;
    }
    .nome-centralina.arenula{
        margin-top: 30px;
    }

    .class-gauge-value.cinecitta{
        margin-top: 50px;
    }

    .class-centralina.cinecitta {
        margin-top: 0px;
    }
    .nome-centralina.cinecitta{
        margin-top: 30px;
    }

</style>

<body>
    <div id="gauge-value" class="class-gauge-value"></div>
    <div class='div-foo' >
        <canvas id="francia" class="class-centralina"></canvas>
        <div class="nome-centralina">
            Francia
        </div>
    </div>

    <div id="gauge-value-preneste" class="class-gauge-value preneste"></div>
    <div class='div-foo' >
        <canvas id="preneste" class="class-centralina preneste"></canvas>
        <div class="nome-centralina preneste">
            Preneste
        </div>
    </div>

    <div id="gauge-value-malagrotta" class="class-gauge-value malagrotta"></div>
    <div class='div-foo' >
        <canvas id="malagrotta" class="class-centralina malagrotta"></canvas>
        <div class="nome-centralina malagrotta">
            Malagrotta
        </div>
    </div>

    <div id="gauge-value-ada" class="class-gauge-value ada"></div>
    <div class='div-foo' >
        <canvas id="ada" class="class-centralina ada"></canvas>
        <div class="nome-centralina ada">
            Villa Ada
        </div>
    </div>

    <div id="gauge-value-guido" class="class-gauge-value guido"></div>
    <div class='div-foo' >
        <canvas id="guido" class="class-centralina guido"></canvas>
        <div class="nome-centralina guido">
            Castel di Guido
        </div>
    </div>

    <div id="gauge-value-cavalieri" class="class-gauge-value cavalieri"></div>
    <div class='div-foo' >
        <canvas id="cavalieri" class="class-centralina cavalieri"></canvas>
        <div class="nome-centralina cavalieri">
            Cavalieri
        </div>
    </div>

    <div id="gauge-value-fermi" class="class-gauge-value fermi"></div>
    <div class='div-foo' >
        <canvas id="fermi" class="class-centralina fermi"></canvas>
        <div class="nome-centralina fermi">
            Fermi
        </div>
    </div>

    <div id="gauge-value-bufalotta" class="class-gauge-value bufalotta"></div>
    <div class='div-foo' >
        <canvas id="bufalotta" class="class-centralina bufalotta"></canvas>
        <div class="nome-centralina bufalotta">
            Bufalotta
        </div>
    </div>

    <div id="gauge-value-cipro" class="class-gauge-value cipro"></div>
    <div class='div-foo' >
        <canvas id="cipro" class="class-centralina cipro"></canvas>
        <div class="nome-centralina cipro">
            Cipro
        </div>
    </div>

    <div id="gauge-value-grecia" class="class-gauge-value grecia"></div>
    <div class='div-foo' >
        <canvas id="grecia" class="class-centralina grecia"></canvas>
        <div class="nome-centralina grecia">
            Magna Grecia
        </div>
    </div>

    <div id="gauge-value-tiburtina" class="class-gauge-value tiburtina"></div>
    <div class='div-foo' >
        <canvas id="tiburtina" class="class-centralina tiburtina"></canvas>
        <div class="nome-centralina tiburtina">
            Tiburtina
        </div>
    </div>

    <div id="gauge-value-arenula" class="class-gauge-value arenula"></div>
    <div class='div-foo' >
        <canvas id="arenula" class="class-centralina arenula"></canvas>
        <div class="nome-centralina arenula">
            Arenula
        </div>
    </div>

    <div id="gauge-value-cinecitta" class="class-gauge-value cinecitta"></div>
    <div class='div-foo' >
        <canvas id="cinecitta" class="class-centralina cinecitta"></canvas>
        <div class="nome-centralina cinecitta">
            Cinecitta
        </div>
    </div>




<script>
 function GaugePlot(val,
                    canvasId,
                    gaugeValue){


    var opts = {
  fontSize: 40,
  gradientType: 0, 
  angle: 0,
  
  lineWidth: 0.30,
  radiusScale: 1,
  pointer: {
    length: 0.5,
    strokeWidth: 0.045,
    color: '#000000'
  },
  limitMax: 350, 
  limitMin: 0,
  strokeColor: '#E0E0E0',
  generateGradient: true,
  highDpiSupport: true,     // High resolution support
        
  staticZones: [
   {strokeStyle: "aqua", min: 0, max: 50},
   {strokeStyle: "green", min: 51, max: 75}, // Yellow
   {strokeStyle: "gold", min: 76, max: 100}, // Yellow
   {strokeStyle: "orange", min: 101, max: 150}, // Green
   {strokeStyle: "red", min: 151, max: 200}, // Yellow
   {strokeStyle: "purple", min: 201, max: 350}  // Red
],
  staticLabels: {
  font: "10px sans-serif",  // Specifies font
  labels: [50, 75, 100, 150, 200, 300],  // Print labels at these values
  color: "#000000",  // Optional: Label text color
  fractionDigits: 0  // Optional: Numerical precision. 0=round off.
},
};

var target = document.getElementById(canvasId);
var gauge = new Gauge(target).setOptions(opts);
gauge.maxValue = 350;
gauge.animationSpeed = 30;
gauge.set(val);
gauge.setTextField(document.getElementById(gaugeValue))


}




GaugePlot(listaCentraline[0]['Francia'], 'francia', "gauge-value")
GaugePlot(listaCentraline[1]['Preneste'], 'preneste', "gauge-value-preneste")
GaugePlot(listaCentraline[2]['Malagrotta'], 'malagrotta', "gauge-value-malagrotta")
GaugePlot(listaCentraline[3]['Villa Ada'], 'ada', "gauge-value-ada")

GaugePlot(listaCentraline[4]['Castel di Guido'], 'guido', "gauge-value-guido")
GaugePlot(listaCentraline[5]['Cavaliere'], 'cavalieri', "gauge-value-cavalieri")
GaugePlot(listaCentraline[6]['Fermi'], 'fermi', "gauge-value-fermi")
GaugePlot(listaCentraline[7]['Bufalotta'], 'bufalotta', "gauge-value-bufalotta")

GaugePlot(listaCentraline[8]['Cipro'], 'cipro', "gauge-value-cipro")
GaugePlot(listaCentraline[9]['Magna Grecia'], 'grecia', "gauge-value-grecia")
GaugePlot(listaCentraline[10]['Tiburtina'], 'tiburtina', "gauge-value-tiburtina")
GaugePlot(listaCentraline[11]['Arenula'], 'arenula', "gauge-value-arenula")
GaugePlot(listaCentraline[12]['Cinecitta'], 'cinecitta', "gauge-value-cinecitta")

</script>

</body>